<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRD-wU-ItI">
                                <rect key="frame" x="0.0" y="407" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Y6Y-o8-tf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oaq-Rb-8xg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-w9-ke1">
                                <rect key="frame" x="82" y="407" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtZ-le-d2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-ym-Myd">
                                <rect key="frame" x="164" y="407" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVi-5a-zb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-dg-dhl">
                                <rect key="frame" x="246" y="407" width="74" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFa-h6-agi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-SZ-pFL">
                                <rect key="frame" x="0.0" y="326" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="glp-fZ-ORi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bd1-ts-fmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-yi-QiL">
                                <rect key="frame" x="82" y="326" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0L-Cj-YvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKu-e6-cki">
                                <rect key="frame" x="164" y="326" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhf-B3-r5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-BI-cEf">
                                <rect key="frame" x="246" y="326" width="74" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSv-b9-kUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-40-Sp4">
                                <rect key="frame" x="0.0" y="244" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0en-rx-PrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-HV-1Br">
                                <rect key="frame" x="82" y="244" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIc-qa-6ru"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qes-DA-paA">
                                <rect key="frame" x="164" y="244" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="et4-Yy-1ph"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4al-bY-QPG">
                                <rect key="frame" x="246" y="244" width="74" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSF-s9-5SR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-AK-ggF">
                                <rect key="frame" x="0.0" y="162" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Lc-s2-RI6"/>
                                    <constraint firstAttribute="width" constant="80" id="WtK-LY-DmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VY4-jq-Ie8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-4D-LhK">
                                <rect key="frame" x="82" y="162" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rez-AS-H7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXA-68-UMF">
                                <rect key="frame" x="164" y="162" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q6-Jk-BBx">
                                <rect key="frame" x="246" y="162" width="74" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="TTg-29-eA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgR-ID-S8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7K-Jo-2rE">
                                <rect key="frame" x="164" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yT-UG-lhT">
                                <rect key="frame" x="246" y="488" width="74" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jo3-oM-hvP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-5j-vgc">
                                <rect key="frame" x="10" y="162" width="300" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7E-Hb-re0">
                                <rect key="frame" x="0.0" y="488" width="162" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pf2-FE-I1p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKx-Of-s4k">
                                <rect key="frame" x="10" y="20" width="300" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sRD-wU-ItI" firstAttribute="leading" secondItem="t7E-Hb-re0" secondAttribute="leading" id="0AZ-9u-GUv"/>
                            <constraint firstItem="Nbb-ym-Myd" firstAttribute="trailing" secondItem="D7K-Jo-2rE" secondAttribute="trailing" id="0TV-RI-3W1"/>
                            <constraint firstItem="6Q6-Jk-BBx" firstAttribute="baseline" secondItem="jsi-AK-ggF" secondAttribute="firstBaseline" id="0ik-jn-BLs"/>
                            <constraint firstItem="t7E-Hb-re0" firstAttribute="baseline" secondItem="5yT-UG-lhT" secondAttribute="firstBaseline" id="0yZ-DQ-f2L"/>
                            <constraint firstAttribute="trailing" secondItem="6bb-5j-vgc" secondAttribute="trailing" constant="10" id="1ON-83-Jvn"/>
                            <constraint firstItem="Qes-DA-paA" firstAttribute="trailing" secondItem="uKu-e6-cki" secondAttribute="trailing" id="1st-8n-WeT"/>
                            <constraint firstItem="rRy-yi-QiL" firstAttribute="top" secondItem="uKu-e6-cki" secondAttribute="top" id="2v1-hG-Rxk"/>
                            <constraint firstItem="t7E-Hb-re0" firstAttribute="top" secondItem="D7K-Jo-2rE" secondAttribute="top" id="3Ll-f6-QJB"/>
                            <constraint firstItem="VZa-SZ-pFL" firstAttribute="baseline" secondItem="rRy-yi-QiL" secondAttribute="baseline" id="3ku-Ev-sK6"/>
                            <constraint firstItem="Qes-DA-paA" firstAttribute="baseline" secondItem="4al-bY-QPG" secondAttribute="baseline" id="4do-pS-wdH"/>
                            <constraint firstItem="ZqU-BI-cEf" firstAttribute="baseline" secondItem="uKu-e6-cki" secondAttribute="firstBaseline" id="4g4-sk-WCt"/>
                            <constraint firstItem="VZa-SZ-pFL" firstAttribute="top" secondItem="rRy-yi-QiL" secondAttribute="top" id="5Se-90-iEK"/>
                            <constraint firstItem="nbH-HV-1Br" firstAttribute="baseline" secondItem="gVj-40-Sp4" secondAttribute="firstBaseline" id="5ga-Hx-Wdh"/>
                            <constraint firstItem="YcD-dg-dhl" firstAttribute="trailing" secondItem="5yT-UG-lhT" secondAttribute="trailing" id="5tE-NS-ivE"/>
                            <constraint firstItem="sRD-wU-ItI" firstAttribute="top" secondItem="VZa-SZ-pFL" secondAttribute="bottom" constant="1" id="6H5-Gl-4Uw"/>
                            <constraint firstItem="uKu-e6-cki" firstAttribute="top" secondItem="ZqU-BI-cEf" secondAttribute="top" id="6lF-0s-e3d"/>
                            <constraint firstItem="5Hi-4D-LhK" firstAttribute="top" secondItem="kXA-68-UMF" secondAttribute="top" id="7Yx-BX-tXo"/>
                            <constraint firstItem="uKu-e6-cki" firstAttribute="baseline" secondItem="ZqU-BI-cEf" secondAttribute="firstBaseline" id="862-8h-66q"/>
                            <constraint firstItem="t7E-Hb-re0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="89f-Cq-F3B"/>
                            <constraint firstAttribute="trailing" secondItem="6Q6-Jk-BBx" secondAttribute="trailing" id="8Dc-hm-SSa"/>
                            <constraint firstItem="gVj-40-Sp4" firstAttribute="trailing" secondItem="VZa-SZ-pFL" secondAttribute="trailing" id="8mL-ah-4bi"/>
                            <constraint firstItem="6Q6-Jk-BBx" firstAttribute="trailing" secondItem="4al-bY-QPG" secondAttribute="trailing" id="9dy-H7-q4L"/>
                            <constraint firstItem="6bb-5j-vgc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="BIQ-zA-iw0"/>
                            <constraint firstItem="4al-bY-QPG" firstAttribute="baseline" secondItem="Qes-DA-paA" secondAttribute="firstBaseline" id="BfO-Rf-7It"/>
                            <constraint firstItem="Qes-DA-paA" firstAttribute="baseline" secondItem="4al-bY-QPG" secondAttribute="firstBaseline" id="Bsd-kw-W0j"/>
                            <constraint firstItem="jsi-AK-ggF" firstAttribute="top" secondItem="5Hi-4D-LhK" secondAttribute="top" id="CNh-Q6-U1I"/>
                            <constraint firstItem="sRD-wU-ItI" firstAttribute="top" secondItem="L5e-w9-ke1" secondAttribute="top" id="DfS-tn-QmT"/>
                            <constraint firstItem="uKu-e6-cki" firstAttribute="leading" secondItem="Nbb-ym-Myd" secondAttribute="leading" id="FmY-Ia-hz8"/>
                            <constraint firstItem="gVj-40-Sp4" firstAttribute="baseline" secondItem="nbH-HV-1Br" secondAttribute="firstBaseline" id="GP6-9n-hcq"/>
                            <constraint firstItem="5Hi-4D-LhK" firstAttribute="trailing" secondItem="nbH-HV-1Br" secondAttribute="trailing" id="GV4-HC-lSL"/>
                            <constraint firstItem="kXA-68-UMF" firstAttribute="top" secondItem="6Q6-Jk-BBx" secondAttribute="top" id="GZl-Pm-Kwg"/>
                            <constraint firstItem="rRy-yi-QiL" firstAttribute="trailing" secondItem="L5e-w9-ke1" secondAttribute="trailing" id="H84-kh-gLK"/>
                            <constraint firstItem="YcD-dg-dhl" firstAttribute="leading" secondItem="5yT-UG-lhT" secondAttribute="leading" id="HqT-rj-iZH"/>
                            <constraint firstItem="Nbb-ym-Myd" firstAttribute="baseline" secondItem="YcD-dg-dhl" secondAttribute="firstBaseline" id="ImR-42-Ejs"/>
                            <constraint firstItem="jsi-AK-ggF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="142" id="Jf3-v3-772"/>
                            <constraint firstItem="jsi-AK-ggF" firstAttribute="baseline" secondItem="6Q6-Jk-BBx" secondAttribute="firstBaseline" id="Kej-0Z-XLB"/>
                            <constraint firstItem="nbH-HV-1Br" firstAttribute="baseline" secondItem="Qes-DA-paA" secondAttribute="baseline" id="KrY-i8-fPu"/>
                            <constraint firstItem="Qes-DA-paA" firstAttribute="top" secondItem="4al-bY-QPG" secondAttribute="top" id="LU3-2g-Sgy"/>
                            <constraint firstItem="kXA-68-UMF" firstAttribute="leading" secondItem="5Hi-4D-LhK" secondAttribute="trailing" constant="2" id="M5o-mK-fyC"/>
                            <constraint firstItem="YcD-dg-dhl" firstAttribute="baseline" secondItem="Nbb-ym-Myd" secondAttribute="firstBaseline" id="MuH-8J-pAC"/>
                            <constraint firstItem="jsi-AK-ggF" firstAttribute="trailing" secondItem="gVj-40-Sp4" secondAttribute="trailing" id="NAy-lX-Qdu"/>
                            <constraint firstItem="gVj-40-Sp4" firstAttribute="baseline" secondItem="nbH-HV-1Br" secondAttribute="baseline" id="NHf-I0-s3h"/>
                            <constraint firstItem="uKu-e6-cki" firstAttribute="trailing" secondItem="Nbb-ym-Myd" secondAttribute="trailing" id="Ny7-9O-lSy"/>
                            <constraint firstItem="D7K-Jo-2rE" firstAttribute="top" secondItem="5yT-UG-lhT" secondAttribute="top" id="Oec-F5-ZE3"/>
                            <constraint firstItem="5Hi-4D-LhK" firstAttribute="baseline" secondItem="kXA-68-UMF" secondAttribute="baseline" id="QCH-c5-Xoz"/>
                            <constraint firstItem="nbH-HV-1Br" firstAttribute="top" secondItem="Qes-DA-paA" secondAttribute="top" id="S43-4j-wE4"/>
                            <constraint firstItem="VZa-SZ-pFL" firstAttribute="top" secondItem="gVj-40-Sp4" secondAttribute="bottom" constant="2" id="T4U-4f-RXV"/>
                            <constraint firstItem="jsi-AK-ggF" firstAttribute="leading" secondItem="gVj-40-Sp4" secondAttribute="leading" id="TGR-ot-lbZ"/>
                            <constraint firstItem="4al-bY-QPG" firstAttribute="trailing" secondItem="ZqU-BI-cEf" secondAttribute="trailing" id="ViF-qW-eFx"/>
                            <constraint firstItem="Qes-DA-paA" firstAttribute="leading" secondItem="uKu-e6-cki" secondAttribute="leading" id="Vyt-BY-JfV"/>
                            <constraint firstItem="jsi-AK-ggF" firstAttribute="bottom" secondItem="5Hi-4D-LhK" secondAttribute="bottom" id="YDR-DE-u0F"/>
                            <constraint firstItem="Nbb-ym-Myd" firstAttribute="baseline" secondItem="YcD-dg-dhl" secondAttribute="baseline" id="YNm-dg-C4K"/>
                            <constraint firstItem="sRD-wU-ItI" firstAttribute="baseline" secondItem="L5e-w9-ke1" secondAttribute="firstBaseline" id="ZET-Rl-cqy"/>
                            <constraint firstItem="nbH-HV-1Br" firstAttribute="leading" secondItem="rRy-yi-QiL" secondAttribute="leading" id="ZXR-sm-01H"/>
                            <constraint firstItem="6Q6-Jk-BBx" firstAttribute="leading" secondItem="kXA-68-UMF" secondAttribute="trailing" constant="2" id="Ztu-Iw-RG9"/>
                            <constraint firstItem="4al-bY-QPG" firstAttribute="leading" secondItem="ZqU-BI-cEf" secondAttribute="leading" id="auc-ph-3Br"/>
                            <constraint firstItem="L5e-w9-ke1" firstAttribute="baseline" secondItem="sRD-wU-ItI" secondAttribute="firstBaseline" id="bpg-0N-evT"/>
                            <constraint firstItem="gVj-40-Sp4" firstAttribute="top" secondItem="jsi-AK-ggF" secondAttribute="bottom" constant="2" id="bwp-ZJ-y2S"/>
                            <constraint firstItem="L5e-w9-ke1" firstAttribute="top" secondItem="Nbb-ym-Myd" secondAttribute="top" id="cPZ-IB-mhE"/>
                            <constraint firstItem="ZqU-BI-cEf" firstAttribute="trailing" secondItem="YcD-dg-dhl" secondAttribute="trailing" id="cce-nO-eXC"/>
                            <constraint firstItem="kXA-68-UMF" firstAttribute="trailing" secondItem="Qes-DA-paA" secondAttribute="trailing" id="cdD-Jr-0Te"/>
                            <constraint firstItem="sRD-wU-ItI" firstAttribute="baseline" secondItem="L5e-w9-ke1" secondAttribute="baseline" id="cdX-g8-QwO"/>
                            <constraint firstItem="rRy-yi-QiL" firstAttribute="baseline" secondItem="VZa-SZ-pFL" secondAttribute="firstBaseline" id="gch-hR-PDu"/>
                            <constraint firstItem="ZqU-BI-cEf" firstAttribute="leading" secondItem="YcD-dg-dhl" secondAttribute="leading" id="gul-6k-k2E"/>
                            <constraint firstItem="L5e-w9-ke1" firstAttribute="trailing" secondItem="t7E-Hb-re0" secondAttribute="trailing" id="hIV-2B-eaS"/>
                            <constraint firstItem="VZa-SZ-pFL" firstAttribute="baseline" secondItem="rRy-yi-QiL" secondAttribute="firstBaseline" id="hOe-JM-e0E"/>
                            <constraint firstItem="D7K-Jo-2rE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="iDV-LD-xOg"/>
                            <constraint firstItem="5Hi-4D-LhK" firstAttribute="firstBaseline" secondItem="kXA-68-UMF" secondAttribute="firstBaseline" id="jeB-z4-cgv"/>
                            <constraint firstItem="t7E-Hb-re0" firstAttribute="top" secondItem="sRD-wU-ItI" secondAttribute="bottom" constant="1" id="kIT-uu-tb8"/>
                            <constraint firstItem="5Hi-4D-LhK" firstAttribute="leading" secondItem="nbH-HV-1Br" secondAttribute="leading" id="koy-zv-95I"/>
                            <constraint firstItem="jsi-AK-ggF" firstAttribute="top" secondItem="6bb-5j-vgc" secondAttribute="bottom" id="mCX-4M-BdZ"/>
                            <constraint firstItem="gVj-40-Sp4" firstAttribute="top" secondItem="nbH-HV-1Br" secondAttribute="top" id="mbg-Li-T1l"/>
                            <constraint firstItem="VZa-SZ-pFL" firstAttribute="leading" secondItem="sRD-wU-ItI" secondAttribute="leading" id="mso-IH-VbD"/>
                            <constraint firstItem="5yT-UG-lhT" firstAttribute="baseline" secondItem="t7E-Hb-re0" secondAttribute="firstBaseline" id="nFu-PH-pok"/>
                            <constraint firstItem="rRy-yi-QiL" firstAttribute="baseline" secondItem="uKu-e6-cki" secondAttribute="baseline" id="nOa-iO-mOh"/>
                            <constraint firstItem="Nbb-ym-Myd" firstAttribute="leading" secondItem="D7K-Jo-2rE" secondAttribute="leading" id="nhp-IP-xms"/>
                            <constraint firstItem="Nbb-ym-Myd" firstAttribute="top" secondItem="YcD-dg-dhl" secondAttribute="top" id="nws-Gj-oNg"/>
                            <constraint firstItem="uKu-e6-cki" firstAttribute="baseline" secondItem="ZqU-BI-cEf" secondAttribute="baseline" id="pNa-eu-4rn"/>
                            <constraint firstItem="gVj-40-Sp4" firstAttribute="leading" secondItem="VZa-SZ-pFL" secondAttribute="leading" id="rsv-lf-OdJ"/>
                            <constraint firstItem="kXA-68-UMF" firstAttribute="leading" secondItem="Qes-DA-paA" secondAttribute="leading" id="sDj-kb-zwF"/>
                            <constraint firstItem="VZa-SZ-pFL" firstAttribute="trailing" secondItem="sRD-wU-ItI" secondAttribute="trailing" id="sQJ-8e-yGX"/>
                            <constraint firstItem="rRy-yi-QiL" firstAttribute="leading" secondItem="L5e-w9-ke1" secondAttribute="leading" id="tB8-Rz-15I"/>
                            <constraint firstItem="kXA-68-UMF" firstAttribute="bottom" secondItem="6Q6-Jk-BBx" secondAttribute="bottom" id="td7-Gt-8iW"/>
                            <constraint firstItem="6Q6-Jk-BBx" firstAttribute="leading" secondItem="4al-bY-QPG" secondAttribute="leading" id="tuh-MR-rgh"/>
                            <constraint firstItem="jsi-AK-ggF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u6t-jh-sBu"/>
                            <constraint firstItem="L5e-w9-ke1" firstAttribute="baseline" secondItem="Nbb-ym-Myd" secondAttribute="baseline" id="vEX-Td-Ka7"/>
                            <constraint firstItem="5Hi-4D-LhK" firstAttribute="leading" secondItem="jsi-AK-ggF" secondAttribute="trailing" constant="2" id="wtY-D4-w1u"/>
                            <constraint firstItem="gVj-40-Sp4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xaU-Yk-ZuT"/>
                            <constraint firstItem="nbH-HV-1Br" firstAttribute="trailing" secondItem="rRy-yi-QiL" secondAttribute="trailing" id="zkK-1j-pKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="AKx-Of-s4k" id="7vA-9D-CMD"/>
                        <outlet property="result_label" destination="6bb-5j-vgc" id="BA1-pw-1Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="36.971830985915496"/>
        </scene>
    </scenes>
</document>
